/*
------------------------------------Colours-----------------------------------------
*/
/*
------------------------------------Typography-----------------------------------------
*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
* {
  margin: 0rem;
  padding: 0rem;
  line-height: 1.6;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: "Open Sans", sans-serif;
  font-size: 0.875em;
  color: hsl(0, 0%, 100%);
}

h1, h2, h3, h4 {
  font-family: "Raleway", sans-serif;
}

h2 {
  font-size: 1.25em;
}

.site-max-width {
  width: 88%;
  margin: 0 auto;
}

img {
  max-width: 100%;
  height: auto;
}

.main, .cta, .testimonials {
  background-color: hsl(218, 28%, 13%);
}

button, input {
  border: none;
}

.btn {
  background: linear-gradient(45deg, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  padding: 1em 5em;
  border-radius: 22px;
  font-weight: 700;
  cursor: pointer;
}

nav {
  background-color: hsl(217, 28%, 15%);
  color: hsl(0, 0%, 100%);
  font-size: 0.875em;
  display: flex;
  justify-content: space-between;
  padding: 2em 1em;
}
@media screen and (min-width: 850px) {
  nav {
    padding: 3em 2em;
  }
}
nav .nav__links {
  display: flex;
  justify-content: end;
  flex: 1 1 auto;
}
nav .nav__links a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
nav .nav__links a + a {
  margin-left: 3em;
}
nav .nav__links a:hover {
  font-weight: 700;
}

footer {
  background-color: hsl(216, 53%, 9%);
  color: hsl(0, 0%, 100%);
  padding-top: 18em;
  padding-bottom: 3em;
}
@media screen and (min-width: 850px) {
  footer div[class=site-max-width] {
    margin-left: 0;
  }
}
@media screen and (min-width: 850px) {
  footer {
    padding: 8em 7em 7em 7em;
  }
}
footer .cols {
  display: grid;
  margin-top: 2.5em;
}
@media screen and (min-width: 850px) {
  footer .cols {
    grid-template-columns: repeat(4, 25%);
    column-gap: 3em;
  }
}
footer .cols__one {
  display: flex;
  gap: 1em;
  align-items: start;
}
footer .cols__one img {
  margin-top: 7px;
  width: 12px;
}
footer .cols__two {
  margin-top: 1em;
  margin-bottom: 5em;
}
@media screen and (min-width: 850px) {
  footer .cols__two {
    margin-top: 0;
  }
}
@media screen and (min-width: 850px) {
  footer .cols__three {
    display: flex;
    gap: 5em;
  }
}
footer .cols__three a {
  color: hsl(0, 0%, 100%);
  text-decoration: none;
}
footer .cols__four {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 4.1875rem;
}
@media screen and (min-width: 850px) {
  footer .cols__four {
    margin-top: 0;
  }
}
footer .cols table img {
  width: 12px;
  height: 12px;
  margin-right: 1em;
}
@media (min-width: 700px) {
  footer .cols table img {
    margin-right: 24px;
  }
}
footer .cols ul + ul {
  margin-top: 2.5em;
}
@media screen and (min-width: 850px) {
  footer .cols ul + ul {
    margin-top: 0;
  }
}
footer .cols li {
  list-style-type: none;
  cursor: pointer;
}
footer .cols li + li {
  margin-top: 1em;
}
footer .cols li:hover {
  font-weight: 700;
}
footer .cols .fa-brands {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
  width: 24px;
  border: 1px solid hsl(0, 0%, 100%);
  border-radius: 50%;
}
footer .cols .fa-brands:hover {
  color: hsl(176, 68%, 64%);
  border: 1px solid hsl(176, 68%, 64%);
}

.hero {
  background: hsl(217, 28%, 15%) url("../images/bg-curvy-mobile.svg") no-repeat bottom;
  background-size: contain;
  padding-top: 3em;
}
@media (min-width: 1800px) {
  .hero {
    background: hsl(217, 28%, 15%) url("../images/bg-curvy-desktop.svg") no-repeat bottom;
    background-size: contain;
  }
}
.hero > div[class=site-max-width] {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero h1, .hero p {
  text-align: center;
}
.hero .btn {
  margin-top: 2.5em;
}

.main {
  padding-top: 10em;
}
@media screen and (min-width: 850px) {
  .main > div[class=site-max-width] {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10em;
    row-gap: 7em;
  }
}
.main div[class=card] {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main div[class=card] p {
  padding: 0 1em;
}
.main div[class=card] + div[class=card] {
  margin-top: 6em;
}
@media screen and (min-width: 850px) {
  .main div[class=card] + div[class=card] {
    margin-top: 0;
  }
}
.main h2 {
  margin-top: 2em;
  margin-bottom: 0.5em;
}

.cta {
  padding-top: 10em;
}
@media screen and (min-width: 850px) {
  .cta > div[class=site-max-width] {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 3rem;
    align-items: center;
    justify-content: center;
  }
}
.cta > div[class=site-max-width] .tell p {
  margin-bottom: 1em;
}
@media screen and (min-width: 850px) {
  .cta > div[class=site-max-width] .tell p:first-child {
    max-width: 29em;
  }
  .cta > div[class=site-max-width] .tell p:nth-child(2) {
    max-width: 35em;
  }
}
.cta h2 {
  margin-top: 0.5em;
  margin-bottom: 1em;
}
@media screen and (min-width: 850px) {
  .cta h2 {
    font-size: 2.25em;
    max-width: 10em;
  }
}
.cta a {
  display: inline-flex;
  align-items: center;
  gap: 1em;
  font-size: 0.75rem;
  color: hsl(176, 68%, 64%);
  padding-bottom: 0.3em;
  text-decoration: none;
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.testimonials {
  position: relative;
  padding-top: 10em;
  padding-bottom: 10em;
}
.testimonials .quote {
  position: absolute;
  width: 21px;
  top: 7.875rem;
}
@media screen and (min-width: 850px) {
  .testimonials .quote {
    width: auto;
    top: 6.5rem;
    left: 4.625rem;
  }
}
@media screen and (min-width: 850px) {
  .testimonials__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 31px;
  }
}
.testimonials .testimonial {
  background-color: hsl(219, 30%, 18%);
  border-radius: 8px;
  padding: 2em;
}
.testimonials .testimonial + .testimonial {
  margin-top: 2em;
}
@media screen and (min-width: 850px) {
  .testimonials .testimonial + .testimonial {
    margin-top: 0;
  }
}
.testimonials .testimonial > div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-content: start;
  column-gap: 1em;
}
.testimonials .testimonial img {
  width: 22px;
  clip-path: circle();
}
.testimonials .testimonial p {
  grid-column: 2/3;
  margin-bottom: 1.5em;
}

.prefooter {
  background-color: hsl(217, 28%, 15%);
  border-radius: 16px;
  margin-top: 10em;
  padding: 2em;
  margin-bottom: -14.0625rem;
  text-align: center;
}
@media screen and (min-width: 850px) {
  .prefooter {
    margin-bottom: -12rem;
    max-width: 50vh;
    margin-left: auto;
    margin-right: auto;
  }
}
.prefooter p {
  margin-top: 1em;
  margin-bottom: 2em;
}
.prefooter input {
  border-radius: 22px;
  border: none;
  padding: 1em 2em;
  margin-bottom: 2em;
}
@media screen and (min-width: 850px) {
  .prefooter input {
    margin-right: 2em;
    width: 50%;
  }
}
@media screen and (min-width: 850px) {
  .prefooter button {
    padding: 1em 2em;
  }
}

/*# sourceMappingURL=style.css.map */
