footer{
  background-color: $dark-blue;
  color: $white;
  padding-top: 18em;
  padding-bottom: 3em;

  div[class="site-max-width"]{
    @media screen and (min-width: 850px){
      margin-left: 0;
    }
  }

  @media screen and (min-width: 850px){
    padding: 8em 7em 7em 7em;
  }

  .cols{
    display: grid;
    margin-top: 2.5em;

    @media screen and (min-width: 850px){
      grid-template-columns: repeat(4, 25%);
      column-gap: 3em;

    }

    &__one{
      display: flex;
      gap: 1em;
      align-items: start;

      img{
        margin-top: 7px;
        width: 12px;
      }
    }

    &__two{
      margin-top: 1em;
      margin-bottom: 5em;

      @media screen and (min-width: 850px){
        margin-top: 0;
      }
    }

    &__three{

      @media screen and (min-width: 850px){
        display: flex;
        gap: 5em;
      }
      a {
        color: $white;
        text-decoration: none;
      }
    }

    &__four{
      display: flex;
      justify-content: center;
      gap: 1em;
      margin-top: rem(67);

      @media screen and (min-width: 850px){
        margin-top: 0;
      }
    }

    table{
      img{
        width: 12px;
        height: 12px;
        margin-right: 1em;
      }
      @media (min-width: 700px){
        img{
          margin-right: 24px;
        }
      }
    }

    ul {
      + ul{
        margin-top: 2.5em;

        @media screen and (min-width: 850px){
          margin-top: 0;
        }
      }
    }

    li{
      list-style-type: none;
      cursor: pointer;

      + li{
        margin-top: 1em;
      }

      &:hover{
        font-weight: $body-font-weight-700;
      }
    }

    .fa-brands{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 24px;
      width: 24px;
      border: 1px solid $white;
      border-radius: 50%;

      &:hover{
        color: $cyan;
        border: 1px solid $cyan;
      }
    }
  }
}